{
  "name": "anydrop",
  "version": "0.0.1",
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "start": "nub index.ts",
    "dev": "alchemy dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "plan": "alchemy plan"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@effect/platform-bun": ">=4.0.0-beta.105 || >=4.0.0",
    "@effect/platform-node": ">=4.0.0-beta.105 || >=4.0.0",
    "alchemy": "^2.0.0-beta.72",
    "effect": ">=4.0.0-beta.105 || >=4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "@nubjs/types": ">=0.4.13 <=0.7.5",
    "@types/node": "^24",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7",
    "ultracite": "7.10.4"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  },
  "packageManager": "nub@0.7.5"
}
